MSH|^~\&|AUSLAB|Laverty Pathology|PathGuard|GP Clinic|20260412080000||ORU^R01|LAV-26-7723550|P|2.4|||NE|NE|AUS
PID|1||PG100014^^^LAV^PI||Martinez^Paul||19820822|M|||12 Bottlebrush Street^^Perth^WA^6000^AUS|||||||
PV1|1|O|||||Mitchell^Sarah^^^Dr|||||||||||||||||||||||||||||||
OBR|1|REQ20260411014|LAV-26-7723550|58410-2^Full Blood Count^LN|||20260411101500|||||||||Mitchell^Sarah^^^Dr||||||20260412080000|||F
OBX|1|NM|718-7^Haemoglobin^LN||158|g/L|130-180|N||F|||20260412080000
OBX|2|NM|6690-2^White Cell Count^LN||5.9|x10^9/L|4.0-11.0|N||F|||20260412080000
OBX|3|NM|777-3^Platelets^LN||220|x10^9/L|150-400|N||F|||20260412080000
OBX|4|NM|789-8^Red Cell Count^LN||5.3|x10^12/L|4.5-6.5|N||F|||20260412080000
OBX|5|NM|20570-8^Haematocrit^LN||0.47|L/L|0.40-0.54|N||F|||20260412080000
OBX|6|NM|787-2^MCV^LN||89|fL|80-100|N||F|||20260412080000
