MSH|^~\&|AUSLAB|QML Pathology|PathGuard|GP Clinic|20260413120000||ORU^R01|QML-26-4872001|P|2.4|||NE|NE|AUS
PID|1||PG100009^^^QML^PI||Brown^Michael^James||19850603|M|||88 Ironbark Road^^Adelaide^SA^5000^AUS|||||||
PV1|1|O|||||Mitchell^Sarah^^^Dr|||||||||||||||||||||||||||||||
OBR|1|REQ20260413009|QML-26-4872001|58410-2^Full Blood Count^LN|||20260413073000|||||||||Mitchell^Sarah^^^Dr||||||20260413120000|||F
OBX|1|NM|718-7^Haemoglobin^LN||152|g/L|130-180|N||F|||20260413120000
OBX|2|NM|6690-2^White Cell Count^LN||7.2|x10^9/L|4.0-11.0|N||F|||20260413120000
OBX|3|NM|777-3^Platelets^LN||245|x10^9/L|150-400|N||F|||20260413120000
OBX|4|NM|789-8^Red Cell Count^LN||5.1|x10^12/L|4.5-6.5|N||F|||20260413120000
OBX|5|NM|20570-8^Haematocrit^LN||0.45|L/L|0.40-0.54|N||F|||20260413120000
OBX|6|NM|787-2^MCV^LN||88|fL|80-100|N||F|||20260413120000
OBX|7|NM|785-6^MCH^LN||30|pg|27-33|N||F|||20260413120000
OBX|8|NM|786-4^MCHC^LN||338|g/L|320-360|N||F|||20260413120000
OBX|9|NM|788-0^RDW^LN||12.8|%|11.0-15.0|N||F|||20260413120000
OBX|10|NM|751-8^Neutrophils^LN||4.2|x10^9/L|2.0-8.0|N||F|||20260413120000
OBX|11|NM|731-0^Lymphocytes^LN||2.1|x10^9/L|1.0-4.0|N||F|||20260413120000
OBX|12|NM|742-7^Monocytes^LN||0.6|x10^9/L|0.1-1.0|N||F|||20260413120000
OBX|13|NM|711-2^Eosinophils^LN||0.2|x10^9/L|0.0-0.5|N||F|||20260413120000
OBX|14|NM|704-7^Basophils^LN||0.1|x10^9/L|0.0-0.2|N||F|||20260413120000
