MSH|^~\&|AUSLAB|Laverty Pathology|PathGuard|GP Clinic|20260410101000||ORU^R01|LAV20260410002|P|2.4|||NE|NE|AUS
PID|1||PG100004^^^LAV^PI||Nguyen^Lisa^Thi||19910715|F|||23 Wattle Avenue^^Perth^WA^6000^AUS|||||||
PV1|1|O|||||Williams^Rebecca^^^Dr|||||||||||||||||||||||||||||||
OBR|1|REQ20260410004|LAB20260410004|82728-3^Iron Studies and Full Blood Count^LN|||20260410090000|||||||||Williams^Rebecca^^^Dr||||||20260410101000|||F
OBX|1|NM|2498-4^Iron^LN||4|umol/L|10-30|L||F|||20260410101000
OBX|2|NM|2276-4^Ferritin^LN||8|ug/L|20-200|L||F|||20260410101000
OBX|3|NM|3034-6^Transferrin^LN||3.8|g/L|2.0-3.6|H||F|||20260410101000
OBX|4|NM|2502-3^Transferrin Saturation^LN||4|%|15-45|L||F|||20260410101000
OBX|5|NM|718-7^Haemoglobin^LN||108|g/L|120-160|L||F|||20260410101000
OBX|6|NM|787-2^MCV^LN||72|fL|80-100|L||F|||20260410101000
OBX|7|NM|6690-2^WCC^LN||6.8|x10^9/L|4.0-11.0|N||F|||20260410101000
OBX|8|NM|777-3^Platelets^LN||310|x10^9/L|150-400|N||F|||20260410101000
