MSH|^~\&|AUSLAB|Sullivan Nicolaides Pathology|PathGuard|GP Clinic|20260412163000||ORU^R01|SNP-26-9182800|P|2.4|||NE|NE|AUS
PID|1||PG100008^^^SNP^PI||Patel^Robert||19701203|M|||22 Ironbark Drive^^Melbourne^VIC^3000^AUS|||||||
PV1|1|O|||||Mitchell^Sarah^^^Dr|||||||||||||||||||||||||||||||
OBR|1|REQ20260412008|SNP-26-9182800|24325-3^Liver Function Tests^LN|||20260412081500|||||||||Mitchell^Sarah^^^Dr||||||20260412163000|||F
OBX|1|NM|1975-2^Total Bilirubin^LN||12|umol/L|<20|N||F|||20260412163000
OBX|2|NM|1742-6^ALT^LN||78|U/L|<40|H||F|||20260412163000
OBX|3|NM|1920-8^AST^LN||52|U/L|<35|H||F|||20260412163000
OBX|4|NM|2324-2^GGT^LN||95|U/L|<60|H||F|||20260412163000
OBX|5|NM|6768-6^ALP^LN||88|U/L|30-110|N||F|||20260412163000
OBX|6|NM|2885-2^Total Protein^LN||72|g/L|60-80|N||F|||20260412163000
OBX|7|NM|1751-7^Albumin^LN||38|g/L|35-50|N||F|||20260412163000
OBX|8|NM|10834-0^Globulin^LN||34|g/L|25-45|N||F|||20260412163000
