MSH|^~\&|AUSLAB|Laverty Pathology|PathGuard|GP Clinic|20260413084500||ORU^R01|LAV-26-7723456|P|2.4|||NE|NE|AUS
PID|1||PG100004^^^LAV^PI||Nguyen^Lisa^Thi||19910715|F|||23 Wattle Avenue^^Perth^WA^6000^AUS|||||||
PV1|1|O|||||Mitchell^Sarah^^^Dr|||||||||||||||||||||||||||||||
OBR|1|REQ20260412006|LAV-26-7723456|58410-2^Full Blood Count^LN|||20260412100000|||||||||Mitchell^Sarah^^^Dr||||||20260413084500|||F
OBX|1|NM|718-7^Haemoglobin^LN||98|g/L|120-160|L||F|||20260413084500
OBX|2|NM|6690-2^White Cell Count^LN||6.8|x10^9/L|4.0-11.0|N||F|||20260413084500
OBX|3|NM|777-3^Platelets^LN||310|x10^9/L|150-400|N||F|||20260413084500
OBX|4|NM|789-8^Red Cell Count^LN||3.9|x10^12/L|3.8-5.8|N||F|||20260413084500
OBX|5|NM|20570-8^Haematocrit^LN||0.31|L/L|0.36-0.46|L||F|||20260413084500
OBX|6|NM|787-2^MCV^LN||72|fL|80-100|L||F|||20260413084500
OBX|7|NM|785-6^MCH^LN||25|pg|27-33|L||F|||20260413084500
OBX|8|NM|786-4^MCHC^LN||316|g/L|320-360|L||F|||20260413084500
OBX|9|NM|788-0^RDW^LN||18.2|%|11.0-15.0|H||F|||20260413084500
OBX|10|NM|751-8^Neutrophils^LN||3.8|x10^9/L|2.0-8.0|N||F|||20260413084500
OBX|11|NM|731-0^Lymphocytes^LN||2.1|x10^9/L|1.0-4.0|N||F|||20260413084500
OBX|12|NM|742-7^Monocytes^LN||0.5|x10^9/L|0.1-1.0|N||F|||20260413084500
OBX|13|NM|711-2^Eosinophils^LN||0.3|x10^9/L|0.0-0.5|N||F|||20260413084500
OBX|14|NM|704-7^Basophils^LN||0.1|x10^9/L|0.0-0.2|N||F|||20260413084500
