MSH|^~\&|AUSLAB|QML Pathology|PathGuard|GP Clinic|20260413083000||ORU^R01|QML20260413001|P|2.4|||NE|NE|AUS
PID|1||PG100001^^^QML^PI||Wilson^Margaret^Anne||19540314|F|||12 Glenwood Drive^^Brisbane^QLD^4000^AUS|||||||
PV1|1|O|||||Smith^James^^^Dr|||||||||||||||||||||||||||||||
OBR|1|REQ20260413001|LAB20260413001|2164-2^Urea Electrolytes Creatinine^LN|||20260413070000|||||||||Smith^James^^^Dr||||||20260413083000|||F
OBX|1|NM|2951-2^Sodium^LN||141|mmol/L|135-145|N||F|||20260413083000
OBX|2|NM|6298-4^Potassium^LN||5.9|mmol/L|3.5-5.2|HH||F|||20260413083000
OBX|3|NM|2075-0^Chloride^LN||103|mmol/L|95-110|N||F|||20260413083000
OBX|4|NM|1963-8^Bicarbonate^LN||21|mmol/L|22-32|L||F|||20260413083000
OBX|5|NM|3094-0^Urea^LN||12.4|mmol/L|2.5-7.8|H||F|||20260413083000
OBX|6|NM|2160-0^Creatinine^LN||142|umol/L|45-90|H||F|||20260413083000
OBX|7|NM|33914-3^eGFR^LN||28|mL/min/1.73m2|>60|L||F|||20260413083000
